SUPABASE_URL=https://yhinfextbydkgqlehiyh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaW5mZXh0Ynlka2dxbGVoaXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzODE4OTIsImV4cCI6MjA2Nzk1Nzg5Mn0.0iZLkT_cyPDEb-brolo4o7TgZ0BpqIIfOwYdg_NneVw
